#app,
body,
html {
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;
  line-height: 1.5;
  color: #515a6e;
  font-size: 14px;
  background-color: #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//重置样式
.anticon {
  svg {
    vertical-align: initial;
  }
}
a {
  color: #2d8cf0;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

a:active,
a:hover {
  outline-width: 0;
}

a:hover {
  color: #57a3f3;
}

a:active {
  color: #2b85e4;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

/* 滚动条凹槽的颜色，还可以设置边框属性 */
*::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

/* 滚动条的宽度 */
*::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* 滚动条的设置 */
*::-webkit-scrollbar-thumb {
  border-radius: 6px;
  border: 2px solid transparent;
  background-color: #ddd;
  background-clip: padding-box;
}

/* 滚动条鼠标移上去 */
*::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

html[data-theme='dark'] {
  *::-webkit-scrollbar {
    background-color: rgb(24, 24, 28);
  }

  *::-webkit-scrollbar-track-piece {
    background-color: rgb(24, 24, 28);
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
  }

  *::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

/* router view transition */
.zoom-fade-enter-active,
.zoom-fade-leave-active {
  transition: transform 0.35s, opacity 0.28s ease-in-out;
}

.zoom-fade-enter-from {
  opacity: 0;
  transform: scale(0.97);
}

.zoom-fade-leave-to {
  opacity: 0;
  transform: scale(1.03);
}

//antd 卡片样式定制
body .n-card {
  transition: all 0.2s ease-in-out;
}

body .n-icon {
  vertical-align: middle;
}

body .proCard {
  border-radius: 4px;

  .n-card__content {
    padding: 16px;

    //&:first-child {
    //  padding-top: 16px;
    //}
  }
}

body .proCard.tabsCard {
  .n-card__content {
    padding-top: 0;
  }
}

body .n-modal {
  border-radius: 6px;
}

//body .proCardTabs{
//  .n-card__content{ padding-top: 3px}
//  .n-card__content:first-child{ padding-top: 3px}
//}

.n-layout-page-header {
  margin: 0 -10px;

  .n-card {
    border-radius: revert;
  }
}

.card-item {
  margin-bottom: 16px;
  padding-right: 16px;
  .n-card__content {
    border: 1px solid #f0f0f0;
    padding: 0 8px;
  }
  &.n-card.n-card--hoverable:hover {
    box-shadow: none;
  }
  .n-card__content:hover {
    transform: translateY(-3px);
    transition-duration: 0.5s;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.06),
      0 5px 12px 4px rgba(0, 0, 0, 0.04);
  }
}
